<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Druid - a distributed column store.
  ~ Copyright 2012 - 2015 Metamarkets Group Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.druid</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <artifactId>druid-console</artifactId>
    <version>0.0.2</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Druid Console</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tarek Rached</name>
            <url>https://github.com/tarekrached</url>
        </developer>
        <developer>
            <name>Xavier Léauté</name>
            <url>https://github.com/xvrl</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/druid-io/druid-console.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/druid-io/druid-console.git</developerConnection>
        <url>https://github.com/druid-io/druid-console.git</url>
        <tag>druid-console-0.0.2</tag>
    </scm>

    <dependencies>
    </dependencies>

    <build>
      <resources>
        <resource>
          <directory>build</directory>
          <filtering>false</filtering>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <!-- put console resources in their own package directory -->
            <outputDirectory>${project.build.outputDirectory}/io/druid/console</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>node</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>node_modules</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>bower_components</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
              <fileset>
                <directory>build</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.24</version>
          <executions>

            <execution>
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <configuration>
                <nodeVersion>v0.10.40</nodeVersion>
                <npmVersion>2.12.1</npmVersion>
              </configuration>
            </execution>

            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>

            <execution>
              <id>bower install</id>
              <goals>
                <goal>bower</goal>
              </goals>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>    

            <execution>
              <id>gulp</id>
              <goals>
                <goal>gulp</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
